# Uygulama Ayarları
APP_NAME="Etiklife Gorev"
APP_ENV=production
APP_URL=https://gorev.etiklife.com
APP_DEBUG=false

# Veritabanı Ayarları
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=todolist
DB_USERNAME=todolist
DB_PASSWORD=zoAd6KGz=6H9

# Mail Ayarları
MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Dosya Yükleme Ayarları
UPLOAD_MAX_SIZE=10485760  # 10MB
UPLOAD_PATH=uploads/

# Oturum Ayarları
SESSION_LIFETIME=120  # dakika